<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="1168.0" styleClass="root" stylesheets="@../CssStyle/backgroundStyle.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
    <children>
        <AnchorPane layoutY="-16.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.9" prefHeight="660.0" prefWidth="1168.0">
            <children>
                <GridPane layoutX="135.0" layoutY="210.0" prefHeight="56.0" prefWidth="898.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="765.8" minWidth="10.0" prefWidth="764.8" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="443.0" minWidth="10.0" prefWidth="133.20000000000005" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                  <TitledPane cacheShape="false" centerShape="false" collapsible="false" prefHeight="150.0" prefWidth="200.0" scaleShape="false" styleClass="button" text="Flight Status" textFill="#4c468f" GridPane.columnIndex="1">
                     <font>
                        <Font name="Bodoni MT Black" size="12.0" />
                     </font>
                     <content>
                        <Text fx:id="flightStatusLabel" fill="#4a9c2a" focusTraversable="true" nodeOrientation="LEFT_TO_RIGHT" smooth="false" stroke="#007323" styleClass="text" text="Scheduled" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="111.98242568969727">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                     </content>
                  </TitledPane>
                        <TextField prefHeight="53.0" prefWidth="781.0" stylesheets="@../CssStyle/backgroundStyle.css" />
                    </children>
                </GridPane>
                <ImageView fitHeight="45.0" fitWidth="60.0" layoutX="562.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Image/plane_up.png" />
                    </image>
                </ImageView>

                <Button layoutX="485.0" layoutY="553.0" mnemonicParsing="false" onAction="#buttonNext" prefHeight="35.0" prefWidth="214.0" text="Live Data" />
                <Button layoutX="899.0" layoutY="145.0" mnemonicParsing="false" onAction="#getAirlineData" prefHeight="60.0" prefWidth="134.0" stylesheets="@../CssStyle/backgroundStyle.css" text="Search Flight">
                    <font>
                        <Font name="Arial Black" size="14.0" />
                    </font>
                </Button>
            <Text fx:id="airlineName" fill="#00a2ff" fontSmoothingType="LCD" layoutX="89.0" layoutY="258.0" text="Generic Airlines (GA)" textAlignment="CENTER" wrappingWidth="290.000015258789">
               <font>
                  <Font name="Bodoni MT Bold" size="20.0" />
               </font>
               <effect>
                  <SepiaTone />
               </effect>
            </Text>
            <Text fx:id="aitaFlightNum" fill="#00a2ff" layoutX="89.0" layoutY="232.0" text="TTT0000" textAlignment="CENTER" wrappingWidth="290.000015258789">
               <font>
                  <Font name="Bodoni MT Bold" size="28.0" />
               </font>
               <effect>
                  <SepiaTone />
               </effect>
            </Text>
            <Text fill="#00a2ff" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Any flight worldwide, at your fingertips" textAlignment="CENTER" wrappingWidth="1168.0">
               <font>
                  <Font name="Bodoni MT Bold" size="41.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Text>
            <Text fx:id="aitaDepLabel" fill="#00a2ff" layoutX="471.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AIR">
               <font>
                  <Font name="Bodoni MT" size="30.0" />
               </font>
               <effect>
                  <SepiaTone />
               </effect>
            </Text>
            <Text fx:id="aitaArrLabel" fill="#00a2ff" layoutX="642.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PORT">
               <font>
                  <Font name="Bodoni MT" size="30.0" />
               </font>
               <effect>
                  <SepiaTone />
               </effect>
            </Text>
            <Label layoutX="135.0" layoutY="588.0" text="Label" />
            </children>
        </AnchorPane>
        <GridPane layoutX="136.0" layoutY="129.0" prefHeight="63.0" prefWidth="767.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.4" minWidth="10.0" prefWidth="304.4" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="476.0" minWidth="10.0" prefWidth="308.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0000305175781" minWidth="10.0" prefWidth="149.20000000000005" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="airlines" prefHeight="69.0" prefWidth="278.0" promptText=" Airline(e.g. United Airlines)" stylesheets="@../CssStyle/backgroundStyle.css">
                    <font>
                        <Font name="Candara" size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="flightNumbers" prefHeight="62.0" prefWidth="315.0" promptText="Flight Number(e.g. 2402)" stylesheets="@../CssStyle/backgroundStyle.css" GridPane.columnIndex="1">
                    <font>
                        <Font name="Candara" size="18.0" />
                    </font>
                </TextField>
                <DatePicker fx:id="dpDate" prefHeight="61.0" prefWidth="148.0" promptText="Enter Date" stylesheets="@../CssStyle/backgroundStyle.css" GridPane.columnIndex="2" />

            </children>
        </GridPane>
        <SplitPane dividerPositions="0.5051679586563307" layoutX="137.0" layoutY="251.0" prefHeight="286.0" prefWidth="899.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="284.0" prefWidth="443.0" styleClass="button" stylesheets="@../CssStyle/backgroundStyle.css">
                    <children>
                        <TextArea fx:id="depDatas" layoutX="5.0" layoutY="59.0" prefHeight="200.0" prefWidth="435.0" stylesheets="@../CssStyle/backgroundStyle.css" />
                        <ImageView fitHeight="32.0" fitWidth="37.0" layoutX="104.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Image/takeoff.png" />
                            </image>
                        </ImageView>
                        <Text fx:id="depAirport" fill="RED" layoutX="94.0" layoutY="89.0" text="Origin" textAlignment="CENTER" wrappingWidth="246.00001525878906">
                            <font>
                                <Font name="Bodoni MT Bold" size="23.0" />
                            </font>
                        </Text>
                        <GridPane layoutX="5.0" layoutY="107.0" prefHeight="104.0" prefWidth="435.0" styleClass="button" stylesheets="@../CssStyle/backgroundStyle.css">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <TitledPane alignment="CENTER" collapsible="false" prefHeight="200.0" prefWidth="200.0" text="Scheduled">
                                    <font>
                                        <Font name="Bodoni MT" size="16.0" />
                                    </font>
                           <content>
                              <Text fx:id="scheduleDepLabel" fill="#65b153" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="206.13672494888306">
                                 <font>
                                    <Font name="Bodoni MT" size="24.0" />
                                 </font>
                              </Text>
                           </content>
                                </TitledPane>
                                <TitledPane alignment="CENTER" collapsible="false" layoutX="10.0" layoutY="10.0" prefHeight="199.0" prefWidth="200.0" text="Estimated" GridPane.columnIndex="1">
                                    <font>
                                        <Font name="Bodoni MT" size="16.0" />
                                    </font>
                           <content>
                              <Text fx:id="estimatedDepLabel" fill="#65b153" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="207.13672494888306">
                                 <font>
                                    <Font name="Bodoni MT" size="24.0" />
                                 </font>
                              </Text>
                           </content>
                                </TitledPane>
                            </children>
                        </GridPane>
                        <GridPane layoutX="5.0" layoutY="218.0" prefHeight="34.0" prefWidth="214.0" styleClass="button">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="129.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="71.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                            </rowConstraints>
                            <children>
                        <Text fill="#00a2ff" fontSmoothingType="LCD" text="Terminal" textAlignment="CENTER" wrappingWidth="118.00002217292786">
                           <font>
                              <Font name="Bodoni MT Bold" size="20.0" />
                           </font>
                        </Text>
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" />
                        <Text fx:id="termDepLabel" fill="#00a2ff" fontSmoothingType="LCD" layoutX="19.0" layoutY="34.0" text="B" textAlignment="CENTER" wrappingWidth="74.0000069141388" GridPane.columnIndex="1">
                           <font>
                              <Font name="Bodoni MT Bold" size="20.0" />
                           </font>
                        </Text>
                            </children>
                        </GridPane>
                  <GridPane layoutX="218.0" layoutY="218.0" prefHeight="34.0" prefWidth="221.0" styleClass="button">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="129.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="71.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <Text fill="#00a2ff" fontSmoothingType="LCD" text="Gate" textAlignment="CENTER" wrappingWidth="122.00002241134644">
                           <font>
                              <Font name="Bodoni MT Bold" size="20.0" />
                           </font>
                        </Text>
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" />
                        <Text fx:id="gateDepLabel" fill="#00a2ff" fontSmoothingType="LCD" text="B" textAlignment="CENTER" wrappingWidth="72.0000069141388" GridPane.columnIndex="1">
                           <font>
                              <Font name="Bodoni MT Bold" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
                  <Text layoutX="190.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Departure">
                     <font>
                        <Font name="Bodoni MT Bold" size="29.0" />
                     </font>
                  </Text>
                    </children>
                    <opaqueInsets>
                        <Insets bottom="10.0" left="15.0" right="5.0" />
                    </opaqueInsets>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="277.0" prefWidth="426.0" style="-fx-border-color: #bca0dc;" styleClass="button" stylesheets="@../CssStyle/backgroundStyle.css">
                    <children>

                        <TextArea fx:id="arrDatas" layoutX="14.0" layoutY="61.0" prefHeight="200.0" prefWidth="417.0" />
                        <Text fx:id="arrAirport" fill="RED" layoutX="104.0" layoutY="90.0" text="Destination" textAlignment="CENTER" wrappingWidth="253.00001525878906">
                            <font>
                                <Font name="Bodoni MT Bold" size="23.0" />
                            </font>
                        </Text>
                        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="328.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Image/plane_down.png" />
                            </image>
                        </ImageView>
                        <GridPane layoutX="15.0" layoutY="107.0" prefHeight="104.0" prefWidth="415.0" styleClass="button" stylesheets="@../CssStyle/backgroundStyle.css">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <TitledPane alignment="CENTER" collapsible="false" prefHeight="133.0" prefWidth="213.0" text="Scheduled">
                                    <font>
                                        <Font name="Bodoni MT" size="16.0" />
                                    </font>
                           <content>
                              <Text fx:id="scheduledArrLabel" fill="#65b153" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="195.13672494888306">
                                 <font>
                                    <Font name="Bodoni MT" size="24.0" />
                                 </font>
                              </Text>
                           </content>
                                </TitledPane>
                                <TitledPane alignment="CENTER" collapsible="false" prefHeight="189.0" prefWidth="310.0" text="Estimated" GridPane.columnIndex="1">
                                    <font>
                                        <Font name="Bodoni MT" size="16.0" />
                                    </font>
                           <content>
                              <Text fx:id="estimatedArrLabel" fill="#65b153" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="197.1366639137268">
                                 <font>
                                    <Font name="Bodoni MT" size="24.0" />
                                 </font>
                              </Text>
                           </content>
                                </TitledPane>
                            </children>
                        </GridPane>
                  <GridPane layoutX="15.0" layoutY="218.0" prefHeight="34.0" prefWidth="209.0" styleClass="button">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="129.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="71.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <Text fill="#00a2ff" fontSmoothingType="LCD" text="Terminal" textAlignment="CENTER" wrappingWidth="118.00002217292786">
                           <font>
                              <Font name="Bodoni MT Bold" size="20.0" />
                           </font>
                        </Text>
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" />
                        <Text fx:id="TermArrLabel" fill="#00a2ff" fontSmoothingType="LCD" text="B" textAlignment="CENTER" wrappingWidth="74.0000069141388" GridPane.columnIndex="1">
                           <font>
                              <Font name="Bodoni MT Bold" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
                  <GridPane layoutX="223.0" layoutY="218.0" prefHeight="34.0" prefWidth="208.0" styleClass="button">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="129.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="71.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <Text fill="#00a2ff" fontSmoothingType="LCD" text="Gate" textAlignment="CENTER" wrappingWidth="118.00002217292786">
                           <font>
                              <Font name="Bodoni MT Bold" size="20.0" />
                           </font>
                        </Text>
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" />
                        <Text fx:id="gateArrLabel" fill="#00a2ff" fontSmoothingType="LCD" text="B" textAlignment="CENTER" wrappingWidth="74.0000069141388" GridPane.columnIndex="1">
                           <font>
                              <Font name="Bodoni MT Bold" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
                  <Text layoutX="184.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arrival">
                     <font>
                        <Font name="Bodoni MT Bold" size="29.0" />
                     </font>
                  </Text>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
